prop.endereco.urlTopMovies = https://api.themoviedb.org/3/movie/top_rated?api_key=84b87eecc2b4e7a95510ddd8deaaf7d2&language=pt-BR&page=1
prop.endereco.urlMostPopularMovies = https://api.themoviedb.org/3/movie/popular?api_key=84b87eecc2b4e7a95510ddd8deaaf7d2&language=pt-BR&page=1
prop.endereco.urlTopTVs = https://api.themoviedb.org/3/tv/top_rated?api_key=84b87eecc2b4e7a95510ddd8deaaf7d2&language=pt-BR&page=1
prop.endereco.urlMostPopularTVs = https://api.themoviedb.org/3/tv/popular?api_key=84b87eecc2b4e7a95510ddd8deaaf7d2&language=pt-BR&page=1
prop.endereco.nasa = https://api.nasa.gov/planetary/apod?api_key=RRxyANePPfWnWfJlizCiGjgJpefhMcF8EH7bec6O&start_date=2022-06-12&end_date=2022-06-14
prop.endereco.pokemon = https://pokeapi.co/api/v2/pokemon/

Tmdb api_key=84b87eecc2b4e7a95510ddd8deaaf7d2
Nasa api_key=RRxyANePPfWnWfJlizCiGjgJpefhMcF8EH7bec6O